<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qiWlHf" name="ACParametricEQ111619" projectType="audioplug"
              jucerVersion="5.4.4" pluginFormats="buildAU">
  <MAINGROUP id="zMP16G" name="ACParametricEQ111619">
    <GROUP id="{0BCD7EA3-33AA-7AF1-AE1C-20F94D53E876}" name="Components">
      <FILE id="QmQqIu" name="ACMagnitudeResponse.h" compile="0" resource="0"
            file="Source/ACMagnitudeResponse.h"/>
      <FILE id="ZbAxpK" name="ACMagnitudeResponse.cpp" compile="1" resource="0"
            file="Source/ACMagnitudeResponse.cpp"/>
    </GROUP>
    <GROUP id="{26DA7CB3-8112-3E25-6CCA-C018B264C816}" name="Parameter Control">
      <FILE id="fDTLlh" name="ACParameterSlider.h" compile="0" resource="0"
            file="Source/ACParameterSlider.h"/>
      <FILE id="ugNeh5" name="ACParameterSlider.cpp" compile="1" resource="0"
            file="Source/ACParameterSlider.cpp"/>
    </GROUP>
    <GROUP id="{795A71D7-CDF0-2CF7-78DB-2BDD495E0528}" name="Panels">
      <FILE id="R7acQv" name="ACFilterGraph.h" compile="0" resource="0" file="Source/ACFilterGraph.h"/>
      <FILE id="TKEae9" name="ACFilterGraph.cpp" compile="1" resource="0"
            file="Source/ACFilterGraph.cpp"/>
      <FILE id="v8pBmF" name="ACTopPanel.h" compile="0" resource="0" file="Source/ACTopPanel.h"/>
      <FILE id="meyLdY" name="ACTopPanel.cpp" compile="1" resource="0" file="Source/ACTopPanel.cpp"/>
      <FILE id="t6rqLG" name="ACEQDialPanel.h" compile="0" resource="0" file="Source/ACEQDialPanel.h"/>
      <FILE id="k873B8" name="ACEQDialPanel.cpp" compile="1" resource="0"
            file="Source/ACEQDialPanel.cpp"/>
      <FILE id="ISxAgE" name="ACMainPanel.h" compile="0" resource="0" file="Source/ACMainPanel.h"/>
      <FILE id="l8aqXT" name="ACMainPanel.cpp" compile="1" resource="0" file="Source/ACMainPanel.cpp"/>
      <FILE id="m5QY1h" name="ACPanelBase.h" compile="0" resource="0" file="Source/ACPanelBase.h"/>
      <FILE id="djX23Q" name="ACPanelBase.cpp" compile="1" resource="0" file="Source/ACPanelBase.cpp"/>
    </GROUP>
    <GROUP id="{A69ADD91-F038-9E61-6751-DDFB4162120A}" name="Helpers">
      <FILE id="hLHHxy" name="ACAudioHelpers.h" compile="0" resource="0"
            file="Source/ACAudioHelpers.h"/>
      <FILE id="fOWQy6" name="ACHelperFunctions.h" compile="0" resource="0"
            file="Source/ACHelperFunctions.h"/>
      <FILE id="mBD2Cs" name="ACInterfaceDefines.h" compile="0" resource="0"
            file="Source/ACInterfaceDefines.h"/>
      <FILE id="o21Bin" name="ACParameters.h" compile="0" resource="0" file="Source/ACParameters.h"/>
    </GROUP>
    <GROUP id="{680D83F4-8B38-D93A-9984-1FC778F91D5E}" name="DSP">
      <FILE id="Riam3i" name="ACGain.h" compile="0" resource="0" file="Source/ACGain.h"/>
      <FILE id="LTtcOd" name="ACGain.cpp" compile="1" resource="0" file="Source/ACGain.cpp"/>
      <FILE id="wfD1EX" name="ACEqualizer.h" compile="0" resource="0" file="Source/ACEqualizer.h"/>
      <FILE id="j7VPFX" name="ACEqualizer.cpp" compile="1" resource="0" file="Source/ACEqualizer.cpp"/>
    </GROUP>
    <GROUP id="{F554D7FD-5786-955D-15FA-53FA6936AF2E}" name="Source">
      <FILE id="kdbnnL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="joIR5x" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="a3LuRi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="qqQiZ6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
